[061051234909_Gen-AI-Dev-Team]
aws_access_key_id=ASIAQ4NXP5JO7DLIKKWT
aws_secret_access_key=ZCuMtiG0nzWHOHWh98tUws0rY2BClfc3NHj8AYW+
aws_session_token=IQoJb3JpZ2luX2VjEDgaCXVzLXdlc3QtMiJHMEUCIQDOXIzo+4REdxOh0l+cj67P85a1kPnQ2IRQSjWHUUdGlAIgWxFll8m5+psKsPcowUcV/3xyyMqj3zx8aAcm+4w2SHoqhgMI4f//////////ARAAGgwwNjEwNTEyMzQ5MDkiDFAi7EOXrVgJj2hQgCraAizbuUTFKE5d3HvSEyk5Qp+OuHk/lqTsW5bApyMpWEelylUtFkEmyc170WNO3egaZtDlTz9xzHuhBRdVe21j7Jq+xi5iChzJcncZnDmpkjyvhmFroueKtwEktsz3YRz5udGf+f6nwORxtzns98lIAYRnFwVFcstZk0sZZxjbGQIreYGuhdyGYq12+F8zAqKCtUAoJoXAUi1O/n7a6BB451nd+CMcZnKJpI31XYz7MCn08ywmfMVYmRg0H3QTDFuTqTUUAHgb/cJrTLZB3Pz2r8c4806juDWuzvGN2VFAGFoOhQDrs3k68xYYFI01s8nfHHX5eSb+Ymja0ng2IEWZEmZ67a1g+193xnfTS+3sht/b38+zWbjm9MJefAn0lgS6xNhjvM/peXikjfqoaweQiqdON+hEDwWGo6kPq0c88y1eCS4xclfNQPcOH5nBQUgqDoPfTjrteOzqIFgww5KKwQY6pwE75LKRf6la1oZBPycgCGXGLBXU5QEltPYV3gJimlmoBpLKGy3Q2H9DtlG2aXIXJlSPJaKZjazbtnbt+V5de5pgETCcorLYcsRlg6mtDXCJ/Po+jUkI/INvPJjNE6kn3Fk40yiFfNTmKfJTwS7bdN+l7uLI2PaMeBiNcuscgt9EguWfd62746dGQt/sc6cbc+0HoqeuWkBC1QITYnX2TyhECMDlpAMzvg==

#GITHUB_TOKEN =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
GITHUB_TOKEN =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
#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

REPO =Aniruddh-PTG/Expert_update_loop

