<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert In Loop UI</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #f7fbff;
            font-family: 'Segoe UI', Arial, sans-serif;
            color: #18104a;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }
        .nav {
            width: 100vw;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            border-bottom: 1px solid #e5e5e5;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            height: 56px;
        }
        .nav-btn {
            background: none;
            border: none;
            color: #18104a;
            font-size: 20px;
            font-weight: 700;
            margin: 0 24px;
            padding: 8px 24px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: border 0.2s, color 0.2s;
        }
        .nav-btn.active {
            color: #7bb241;
            border-bottom: 3px solid #7bb241;
        }
        .frame {
            display: none;
            margin-top: 72px;
        }
        .frame.active {
            display: block;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: #181d23;
            color: #fff;
            display: flex;
            flex-direction: column;
            z-index: 2;
        }
        .sidebar-logo {
            font-size: 22px;
            font-weight: 700;
            color: #e31c24;
            margin: 32px 0 24px 32px;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
        }
        .sidebar-logo span {
            color: #fff;
            font-weight: 400;
            margin-left: 4px;
        }
        .sidebar-menu {
            margin-top: 32px;
            margin-left: 0;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .sidebar-menu-item {
            color: #fff;
            font-size: 20px;
            padding: 12px 32px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            opacity: 0.8;
            border-radius: 6px;
            transition: background 0.2s, opacity 0.2s;
        }
        .sidebar-menu-item.active, .sidebar-menu-item:hover {
            background: #232a33;
            opacity: 1;
        }
        .sidebar-bottom {
            position: absolute;
            bottom: 32px;
            left: 32px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .sidebar-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ccc;
            display: inline-block;
        }
        .sidebar-user {
            font-size: 18px;
            color: #fff;
            font-weight: 600;
        }
        .sidebar-signout {
            color: #7bb241;
            font-size: 16px;
            margin-left: 8px;
            cursor: pointer;
            text-decoration: underline;
        }
        .main-content {
            margin-left: 260px;
            padding: 32px 0 0 0;
            min-height: 100vh;
            position: relative;
        }
        .header-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 32px;
            margin-top: 32px;
        }
        .heading-main {
            font-size: 56px;
            font-weight: 800;
            color: #18104a;
            letter-spacing: 2px;
            margin-bottom: 0;
            margin-top: 0;
            text-align: center;
            flex: 1;
        }
        .heading-sub {
            font-size: 40px;
            color: #18104a;
            opacity: 0.5;
            font-weight: 400;
            margin-left: 8px;
        }
        .add-testcase-btn {
            background: #e5e5e5;
            color: #18104a;
            border: none;
            border-radius: 2px;
            padding: 10px 32px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            text-align: left;
            margin-right: 32px;
            margin-top: 8px;
        }
        .table-outer {
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            width: 950px;
            margin: 0 auto 24px auto;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 0;
        }
        th, td {
            font-size: 20px;
            color: #18104a;
            font-weight: 600;
            padding: 16px 12px;
            text-align: left;
            background: #fff;
        }
        th {
            border-bottom: 2px solid #f0f0f0;
            position: relative;
            vertical-align: bottom;
        }
        .subtext {
            display: block;
            font-size: 16px;
            color: #bfc2e2;
            font-weight: 400;
            margin-top: 2px;
        }
        .checkbox-cell {
            width: 48px;
            text-align: center;
        }
        .img-placeholder {
            width: 40px;
            height: 40px;
            background: #bfc2e2;
            border-radius: 4px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 12px;
        }
        .status-btn {
            display: inline-block;
            padding: 4px 18px;
            border: 2px solid #b6e388;
            border-radius: 6px;
            color: #7bb241;
            background: #f8fff2;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            min-width: 110px;
        }
        .menu-cell {
            width: 60px;
            text-align: center;
            color: #bfc2e2;
            font-size: 32px;
            cursor: pointer;
        }
        .filter-buttons {
            display: flex;
            flex-direction: column;
            gap: 18px;
            margin-left: 48px;
            margin-top: 60px;
        }
        .filter-btn {
            background: #e5e5e5;
            color: #18104a;
            border: none;
            border-radius: 2px;
            padding: 12px 48px;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            text-align: center;
            transition: background 0.2s, color 0.2s;
        }
        .filter-btn.active {
            background: #fff;
            border: 2px solid #7bb241;
            color: #7bb241;
        }
        .pagination-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 950px;
            margin: 0 auto;
            margin-top: 16px;
            color: #18104a;
            font-size: 18px;
        }
        .pagination-left {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .pagination-btn, .pagination-page, .pagination-select {
            background: #fff;
            color: #18104a;
            border-radius: 4px;
            padding: 4px 14px;
            border: none;
            font-size: 18px;
            min-width: 32px;
            text-align: center;
            font-weight: 600;
        }
        .pagination-btn {
            cursor: pointer;
            font-weight: bold;
        }
        .pagination-select {
            margin-left: 16px;
        }
        .pagination-label {
            color: #bfc2e2;
            margin-right: 16px;
            font-size: 18px;
        }
        @media (max-width: 1100px) {
            .table-outer, .pagination-row {
                width: 98vw;
                min-width: 0;
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar {
                position: static;
                width: 100vw;
                height: auto;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <button class="nav-btn active" id="btn-productowner" onclick="showFrame('frame1')">Product Owner</button>
        <button class="nav-btn" id="btn-testlead" onclick="showFrame('frame2')">Test Lead</button>
        <button class="nav-btn" id="btn-sdet" onclick="showFrame('frame3')">SDET</button>
    </div>

    <!-- Frame 1: Product Owner -->
    <div class="frame active" id="frame1">
        <div class="sidebar">
            <div class="sidebar-logo">People<span>TECH GROUP</span><span style="color:#e31c24;font-size:28px;margin-left:2px;">✕</span></div>
            <div class="sidebar-menu">
                <div class="sidebar-menu-item active">Home</div>
                <div class="sidebar-menu-item">Settings</div>
            </div>
            <div class="sidebar-bottom">
                <span class="sidebar-avatar"></span>
                <span class="sidebar-user">Product Owner</span>
                <span class="sidebar-signout">Sign Out</span>
            </div>
        </div>
        <div class="main-content">
            <div class="header-row">
                <div class="heading-main">Expert In Loop UI <span class="heading-sub">/ Product Owner</span></div>
                <div class="filter-buttons">
                    <button class="filter-btn">All Status</button>
                    <button class="filter-btn active">On Track</button>
                    <button class="filter-btn">Needs Update</button>
                </div>
            </div>
            <div class="table-outer">
                <table>
                    <thead>
                        <tr>
                            <th class="checkbox-cell"><input type="checkbox"></th>
                            <th>Product Name<span class="subtext">Search</span></th>
                            <th>BRD ID<span class="subtext">Doc</span></th>
                            <th>Status<span class="subtext">All</span></th>
                            <th>Test Cases<span class="subtext">Count</span></th>
                            <th>SDET Suggestions<span class="subtext">New</span></th>
                            <th>Chat</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td><span class="img-placeholder"></span> BRD - User Sign Up</td>
                            <td><a href="#" style="color:#7bb241;text-decoration:underline;font-weight:600;">Open Link</a></td>
                            <td><span class="status-btn">On Track</span></td>
                            <td><span class="status-btn" style="background:#f0f0f0;color:#18104a;">3/3</span></td>
                            <td><span class="status-btn" style="background:#fff3cd;color:#856404;">2 New</span></td>
                            <td class="menu-cell">&#8942;</td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td>BRD - Password Authentication</td>
                            <td><a href="#" style="color:#7bb241;text-decoration:underline;font-weight:600;">Open Link</a></td>
                            <td><span class="status-btn">On Track</span></td>
                            <td><span class="status-btn" style="background:#f0f0f0;color:#18104a;">2/2</span></td>
                            <td><span class="status-btn" style="background:#fff3cd;color:#856404;">1 New</span></td>
                            <td class="menu-cell">&#8942;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="suggestions-panel" style="background:#fff;border-radius:4px;box-shadow:0 2px 8px rgba(0,0,0,0.04);width:950px;margin:24px auto;padding:24px;">
                <h3 style="margin:0 0 16px 0;color:#18104a;">SDET Suggestions for Review</h3>
                <div class="suggestion-item" style="border:1px solid #e5e5e5;border-radius:4px;padding:16px;margin-bottom:16px;">
                    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
                        <h4 style="margin:0;color:#18104a;">Additional Password Validation</h4>
                        <span class="status-btn" style="background:#f8fff2;color:#7bb241;">Pending Review</span>
                    </div>
                    <p style="margin:0;color:#666;">SDET suggests adding test for special character validation in password field</p>
                    <div style="margin-top:16px;display:flex;gap:8px;">
                        <button class="filter-btn" style="padding:8px 16px;font-size:16px;">Approve</button>
                        <button class="filter-btn" style="padding:8px 16px;font-size:16px;background:#fff;border:1px solid #e5e5e5;">Reject</button>
                    </div>
                </div>
                <div class="suggestion-item" style="border:1px solid #e5e5e5;border-radius:4px;padding:16px;">
                    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
                        <h4 style="margin:0;color:#18104a;">Email Format Validation</h4>
                        <span class="status-btn" style="background:#f8fff2;color:#7bb241;">Pending Review</span>
                    </div>
                    <p style="margin:0;color:#666;">SDET suggests adding test for email format validation in signup form</p>
                    <div style="margin-top:16px;display:flex;gap:8px;">
                        <button class="filter-btn" style="padding:8px 16px;font-size:16px;">Approve</button>
                        <button class="filter-btn" style="padding:8px 16px;font-size:16px;background:#fff;border:1px solid #e5e5e5;">Reject</button>
                    </div>
                </div>
            </div>
            <div class="pagination-row">
                <div class="pagination-left">
                    <span class="pagination-label">Select</span>
                    <button class="pagination-btn">&#8592;</button>
                    <span class="pagination-page">1</span>
                    <span>/</span>
                    <span class="pagination-page">1</span>
                    <button class="pagination-btn">&#8594;</button>
                </div>
                <div class="pagination-left">
                    <span class="pagination-label">Rows per page</span>
                    <select class="pagination-select"><option>6</option></select>
                </div>
            </div>
        </div>
    </div>

    <!-- Frame 2: Test Lead -->
    <div class="frame" id="frame2">
        <div class="sidebar">
            <div class="sidebar-logo">People<span>TECH GROUP</span><span style="color:#e31c24;font-size:28px;margin-left:2px;">✕</span></div>
            <div class="sidebar-menu">
                <div class="sidebar-menu-item active">Home</div>
                <div class="sidebar-menu-item">Settings</div>
            </div>
            <div class="sidebar-bottom">
                <span class="sidebar-avatar"></span>
                <span class="sidebar-user">Test Lead</span>
                <span class="sidebar-signout">Sign Out</span>
            </div>
        </div>
        <div class="main-content">
            <div class="header-row">
                <div class="heading-main">Expert In Loop UI <span class="heading-sub">/ Test Lead</span></div>
                <button class="add-testcase-btn">Add Test Case</button>
            </div>
            <div class="table-outer">
                <table>
                    <thead>
                        <tr>
                            <th class="checkbox-cell"><input type="checkbox"></th>
                            <th>Test Case Name<span class="subtext">Search</span></th>
                            <th>BRD Reference<span class="subtext">Link</span></th>
                            <th>Status<span class="subtext">All</span></th>
                            <th>Automation<span class="subtext">Status</span></th>
                            <th>SDET Notes<span class="subtext">New</span></th>
                            <th>Chat</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td><span class="img-placeholder"></span> Test Case - User Sign Up</td>
                            <td><a href="#" style="color:#7bb241;text-decoration:underline;font-weight:600;">BRD-001</a></td>
                            <td><span class="status-btn">On Track</span></td>
                            <td><span class="status-btn" style="background:#f0f0f0;color:#18104a;">Automated</span></td>
                            <td><span class="status-btn" style="background:#fff3cd;color:#856404;">1 New</span></td>
                            <td class="menu-cell">&#8942;</td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox" checked></td>
                            <td>Test Case - Validate password field</td>
                            <td><a href="#" style="color:#7bb241;text-decoration:underline;font-weight:600;">BRD-001</a></td>
                            <td><span class="status-btn">On Track</span></td>
                            <td><span class="status-btn" style="background:#f0f0f0;color:#18104a;">Automated</span></td>
                            <td><span class="status-btn" style="background:#fff3cd;color:#856404;">2 New</span></td>
                            <td class="menu-cell">&#8942;</td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td>Test Case - Password Authentication</td>
                            <td><a href="#" style="color:#7bb241;text-decoration:underline;font-weight:600;">BRD-002</a></td>
                            <td><span class="status-btn">On Track</span></td>
                            <td><span class="status-btn" style="background:#f0f0f0;color:#18104a;">In Progress</span></td>
                            <td><span class="status-btn" style="background:#fff3cd;color:#856404;">1 New</span></td>
                            <td class="menu-cell">&#8942;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="suggestions-panel" style="background:#fff;border-radius:4px;box-shadow:0 2px 8px rgba(0,0,0,0.04);width:950px;margin:24px auto;padding:24px;">
                <h3 style="margin:0 0 16px 0;color:#18104a;">SDET Implementation Notes</h3>
                <div class="suggestion-item" style="border:1px solid #e5e5e5;border-radius:4px;padding:16px;margin-bottom:16px;">
                    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
                        <h4 style="margin:0;color:#18104a;">Password Validation Enhancement</h4>
                        <span class="status-btn" style="background:#f8fff2;color:#7bb241;">Review Required</span>
                    </div>
                    <p style="margin:0;color:#666;">SDET suggests adding test cases for password complexity requirements</p>
                    <div style="margin-top:16px;display:flex;gap:8px;">
                        <button class="filter-btn" style="padding:8px 16px;font-size:16px;">Review & Update</button>
                        <button class="filter-btn" style="padding:8px 16px;font-size:16px;background:#fff;border:1px solid #e5e5e5;">Dismiss</button>
                    </div>
                </div>
            </div>
            <div class="pagination-row">
                <div class="pagination-left">
                    <span class="pagination-label">Select</span>
                    <button class="pagination-btn">&#8592;</button>
                    <span class="pagination-page">1</span>
                    <span>/</span>
                    <span class="pagination-page">1</span>
                    <button class="pagination-btn">&#8594;</button>
                </div>
                <div class="pagination-left">
                    <span class="pagination-label">Rows per page</span>
                    <select class="pagination-select"><option>6</option></select>
                </div>
            </div>
        </div>
    </div>

    <!-- Frame 3: SDET -->
    <div class="frame" id="frame3">
        <div class="sidebar">
            <div class="sidebar-logo">People<span>TECH GROUP</span><span style="color:#e31c24;font-size:28px;margin-left:2px;">✕</span></div>
            <div class="sidebar-menu">
                <div class="sidebar-menu-item active">Home</div>
                <div class="sidebar-menu-item">Settings</div>
            </div>
            <div class="sidebar-bottom">
                <span class="sidebar-avatar"></span>
                <span class="sidebar-user">SDET</span>
                <span class="sidebar-signout">Sign Out</span>
            </div>
        </div>
        <div class="main-content">
            <div class="header-row">
                <div class="heading-main">Expert In Loop UI <span class="heading-sub">/ SDET</span></div>
                <button class="add-testcase-btn">Add Automation Script</button>
            </div>
            <div class="table-outer">
                <table>
                    <thead>
                        <tr>
                            <th class="checkbox-cell"><input type="checkbox"></th>
                            <th>Test Case Name<span class="subtext">Search</span></th>
                            <th>BRD Reference<span class="subtext">Link</span></th>
                            <th>Status<span class="subtext">All</span></th>
                            <th>Implementation<span class="subtext">Status</span></th>
                            <th>Suggestions<span class="subtext">Status</span></th>
                            <th>Chat</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td><span class="img-placeholder"></span> Sign Up Flow Automation</td>
                            <td><a href="#" style="color:#7bb241;text-decoration:underline;font-weight:600;">BRD-001</a></td>
                            <td><span class="status-btn">On Track</span></td>
                            <td><span class="status-btn" style="background:#f0f0f0;color:#18104a;">Completed</span></td>
                            <td><span class="status-btn" style="background:#fff3cd;color:#856404;">Pending Review</span></td>
                            <td class="menu-cell">&#8942;</td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox" checked></td>
                            <td>Password Validation Script</td>
                            <td><a href="#" style="color:#7bb241;text-decoration:underline;font-weight:600;">BRD-001</a></td>
                            <td><span class="status-btn">On Track</span></td>
                            <td><span class="status-btn" style="background:#f0f0f0;color:#18104a;">In Progress</span></td>
                            <td><span class="status-btn" style="background:#fff3cd;color:#856404;">Pending Review</span></td>
                            <td class="menu-cell">&#8942;</td>
                        </tr>
                        <tr>
                            <td class="checkbox-cell"><input type="checkbox"></td>
                            <td>API Integration Tests</td>
                            <td><a href="#" style="color:#7bb241;text-decoration:underline;font-weight:600;">BRD-002</a></td>
                            <td><span class="status-btn">Needs Update</span></td>
                            <td><span class="status-btn" style="background:#f0f0f0;color:#18104a;">Not Started</span></td>
                            <td><span class="status-btn" style="background:#fff3cd;color:#856404;">Draft</span></td>
                            <td class="menu-cell">&#8942;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="suggestions-panel" style="background:#fff;border-radius:4px;box-shadow:0 2px 8px rgba(0,0,0,0.04);width:950px;margin:24px auto;padding:24px;">
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
                    <h3 style="margin:0;color:#18104a;">My Suggestions</h3>
                    <button class="filter-btn" style="padding:8px 16px;font-size:16px;">+ New Suggestion</button>
                </div>
                <div class="suggestion-item" style="border:1px solid #e5e5e5;border-radius:4px;padding:16px;margin-bottom:16px;">
                    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
                        <h4 style="margin:0;color:#18104a;">Additional Password Validation</h4>
                        <span class="status-btn" style="background:#f8fff2;color:#7bb241;">Pending Review</span>
                    </div>
                    <p style="margin:0;color:#666;">Suggested adding test for special character validation in password field</p>
                    <div style="margin-top:16px;display:flex;gap:8px;">
                        <button class="filter-btn" style="padding:8px 16px;font-size:16px;">Edit</button>
                        <button class="filter-btn" style="padding:8px 16px;font-size:16px;background:#fff;border:1px solid #e5e5e5;">Withdraw</button>
                    </div>
                </div>
                <div class="suggestion-item" style="border:1px solid #e5e5e5;border-radius:4px;padding:16px;">
                    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
                        <h4 style="margin:0;color:#18104a;">Email Format Validation</h4>
                        <span class="status-btn" style="background:#f8fff2;color:#7bb241;">Pending Review</span>
                    </div>
                    <p style="margin:0;color:#666;">Suggested adding test for email format validation in signup form</p>
                    <div style="margin-top:16px;display:flex;gap:8px;">
                        <button class="filter-btn" style="padding:8px 16px;font-size:16px;">Edit</button>
                        <button class="filter-btn" style="padding:8px 16px;font-size:16px;background:#fff;border:1px solid #e5e5e5;">Withdraw</button>
                    </div>
                </div>
            </div>
            <div class="pagination-row">
                <div class="pagination-left">
                    <span class="pagination-label">Select</span>
                    <button class="pagination-btn">&#8592;</button>
                    <span class="pagination-page">1</span>
                    <span>/</span>
                    <span class="pagination-page">1</span>
                    <button class="pagination-btn">&#8594;</button>
                </div>
                <div class="pagination-left">
                    <span class="pagination-label">Rows per page</span>
                    <select class="pagination-select"><option>6</option></select>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showFrame(frameId) {
            document.getElementById('frame1').classList.remove('active');
            document.getElementById('frame2').classList.remove('active');
            document.getElementById('frame3').classList.remove('active');
            document.getElementById('btn-productowner').classList.remove('active');
            document.getElementById('btn-testlead').classList.remove('active');
            document.getElementById('btn-sdet').classList.remove('active');
            
            if(frameId === 'frame1') {
                document.getElementById('frame1').classList.add('active');
                document.getElementById('btn-productowner').classList.add('active');
            } else if(frameId === 'frame2') {
                document.getElementById('frame2').classList.add('active');
                document.getElementById('btn-testlead').classList.add('active');
            } else {
                document.getElementById('frame3').classList.add('active');
                document.getElementById('btn-sdet').classList.add('active');
            }
        }
    </script>
</body>
</html> 